
T6010 000:103 SEGGER J-Link V4.68 Log File (0000ms, 0102ms total)
T6010 000:103 DLL Compiled: Apr  6 2013 00:10:46 (0000ms, 0102ms total)
T6010 000:103 Logging started @ 2019-10-08 16:36 (0000ms, 0102ms total)
T6010 000:103 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T6010 000:103 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0119ms total)
T6010 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T6010 000:120 JLINK_ExecCommand("ProjectFile = "F:\Documents\Program\STM32\Lab4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0119ms total)
T6010 000:124 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0126ms total)
T6010 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0126ms total)
T6010 000:131 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0126ms total)
T6010 000:131 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0126ms total)
T6010 000:131 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T6010 000:165 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0126ms total)
T6010 000:165 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T6010 000:169 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T6010 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0126ms total)
T6010 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0128ms total)
T6010 000:192 JLINK_SetSpeed(20000) (0001ms, 0129ms total)
T6010 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0188ms total)
T6010 000:252 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0188ms total)
T6010 000:252 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0188ms total)
T6010 000:257 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0189ms total)
T6010 000:258 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0190ms total)
T6010 000:259 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0191ms total)
T6010 000:260 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0192ms total)
T6010 000:261 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0192ms total)
T6010 000:262 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0193ms total)
T6010 000:262 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T6010 000:263 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0195ms total)
T6010 000:264 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T6010 000:265 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0196ms total)
T6010 000:265 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T6010 000:266 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0198ms total)
T6010 000:267 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0198ms total)
T6010 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0199ms total)
T6010 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T6010 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0219ms total)
T6010 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T6010 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T6010 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0220ms total)
T6010 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0221ms total)
T6010 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0221ms total)
T6010 000:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0221ms total)
T6010 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0221ms total)
T6010 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0221ms total)
T6010 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0221ms total)
T6010 000:324 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0221ms total)
T6010 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0221ms total)
T6010 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0222ms total)
T6010 000:335 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0223ms total)
T6010 000:336 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T6010 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T6010 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T6010 000:339 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T6010 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0231ms total)
T6010 000:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0238ms total)
T6010 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0242ms total)
T6010 000:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T6010 000:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6010 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0238ms total)
T6010 000:357 JLINK_Go() (0002ms, 0240ms total)
T6010 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0245ms total)
T6010 000:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0240ms total)
T6010 000:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T6010 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T6010 000:364 JLINK_Go() (0002ms, 0242ms total)
T6010 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T6010 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T6010 000:546 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0242ms total)
T6010 000:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T6010 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T6010 000:550 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0243ms total)
T6010 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T6010 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T6010 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T6010 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T6010 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0243ms total)
T6010 000:551 JLINK_Go() (0002ms, 0245ms total)
T6010 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T6010 000:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0245ms total)
T6010 000:557 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
T6010 000:557 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T6010 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0246ms total)
T6010 000:558 JLINK_Go() (0002ms, 0248ms total)
T6010 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T6010 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T6010 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T6010 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T6010 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T6010 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T6010 000:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0248ms total)
T6010 000:587 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0248ms total)
T6010 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T6010 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T6010 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0249ms total)
T6010 000:589 JLINK_Go() (0002ms, 0251ms total)
T6010 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0256ms total)
T6010 000:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0251ms total)
T6010 000:596 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T6010 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T6010 000:662 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T6010 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0258ms total)
T6010 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0261ms total)
T6010 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T6010 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0261ms total)
T6010 000:676 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0262ms total)
T6010 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T6010 000:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0275ms total)
T6010 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T6010 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T6010 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T6010 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T6010 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T6010 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0276ms total)
T6010 000:692 JLINK_Go() (0002ms, 0278ms total)
T6010 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T6010 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T6010 000:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0278ms total)
T6010 000:737 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0278ms total)
T6010 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T6010 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0291ms total)
T6010 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0291ms total)
T6010 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T6010 000:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T6010 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T6010 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T6010 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0293ms total)
T6010 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T6010 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0293ms total)
T6010 000:754 JLINK_Go() (0003ms, 0296ms total)
T6010 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T6010 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T6010 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T6010 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T6010 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T6010 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T6010 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T6010 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T6010 000:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0296ms total)
T6010 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T6010 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 40 41 89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T6010 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0310ms total)
T6010 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T6010 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T6010 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0310ms total)
T6010 000:814 JLINK_Go() (0002ms, 0312ms total)
T6010 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6010 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6010 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T6010 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6010 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T6010 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T6010 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T6010 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0312ms total)
T6010 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T6010 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 00 20 01 46 11 4A 12 88 4A 43 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T6010 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T6010 000:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T6010 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T6010 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T6010 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T6010 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T6010 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0326ms total)
T6010 000:868 JLINK_Go() (0002ms, 0328ms total)
T6010 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T6010 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6010 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6010 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T6010 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6010 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6010 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T6010 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6010 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T6010 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T6010 000:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0328ms total)
T6010 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0328ms total)
T6010 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T6010 000:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T6010 000:897 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0328ms total)
T6010 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T6010 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T6010 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T6010 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T6010 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0330ms total)
T6010 000:899 JLINK_Go() (0002ms, 0332ms total)
T6010 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T6010 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T6010 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0332ms total)
T6010 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T6010 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T6010 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T6010 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0340ms total)
T6010 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0343ms total)
T6010 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0348ms total)
T6010 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0343ms total)
T6010 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0343ms total)
T6010 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T6010 001:005 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0343ms total)
T6010 001:005 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T6010 001:005 JLINK_WriteReg(R2, 0x00000EF8)  returns 0x00 (0000ms, 0343ms total)
T6010 001:005 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T6010 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0344ms total)
T6010 001:007 JLINK_Go() (0002ms, 0346ms total)
T6010 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T6010 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6010 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T6010 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T6010 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T6010 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T6010 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T6010 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T6010 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T6010 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0347ms total)
T6010 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0347ms total)
T6010 001:062 JLINK_ReadReg(R0)  returns 0x5B6219EB (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R2, 0x00000EF8)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6010 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T6010 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T6010 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0348ms total)
T6010 001:066 JLINK_Go() (0002ms, 0350ms total)
T6010 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T6010 001:072 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T6010 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0350ms total)
T6010 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T6010 001:143 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0351ms total)
T6010 001:152 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0372ms total)
T6010 001:174 JLINK_Close() (0001ms, 0373ms total)
